export CDC_APP_TOKEN=
export CASES_BY_AGE_OUTPUT=./data/cases-by-age.json
export DEATHS_BY_AGE_OUTPUT=./data/deaths-by-age.json
export COMBINED_BY_AGE_OUTPUT=./data/combined-by-age.json
export DEATHS_BY_MEDCOND_OUTPUT=./data/deaths-by-medcond.json