export CDC_APP_TOKEN=
export CASES_BY_AGE_OUTPUT=./data/cases-by-age.json
export DEATHS_BY_AGE_OUTPUT=./data/deaths-by-age.json
export COMBINED_BY_AGE_OUTPUT=./data/combined-by-age.json
export DEATHS_BY_MEDCOND_OUTPUT=./data/deaths-by-medcond.json
export DAILY_DEATHS_CSV=./data/daily-deaths.csv
export DAILY_CASES_CSV=./data/daily-cases.csv
export DAILY_DEATHS_OUTPUT=./data/daily-deaths.json
export DAILY_CASES_OUTPUT=./data/daily-cases.json
export WEEKLY_FLU_DEATHS_CSV=./data/flu.csv
export WEEKLY_FLU_DEATHS_OUTPUT=./data/weekly-flu-deaths.json
export MONTHLY_DEATHS_BY_CAUSE_20_21_RAW=./data/monthly-deaths-by-cause-20-21-raw.json
export ANNUAL_DEATHS_BY_CAUSE_2020=./data/annual-deaths-by-cause-2020.json
export VACCINE_DEATHS_BY_YEAR_INPUT=./data/vaccine-deaths.txt
export VACCINE_DEATHS_BY_YEAR_OUTPUT=./data/vaccine-deaths.json
export VACCINE_EVENTS_BY_YEAR_INPUT=./data/all-vaccine-events.txt
export VACCINE_EVENTS_BY_YEAR_OUTPUT=./data/all-vaccine-events.json